@import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=Neuton:ital,wght@0,200;0,300;0,400;0,700;0,800;1,400&display=swap');

 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Jost', sans-serif;
}

:root {
    --bg-color: #02020f;
    --second-bg-color: #000066;
    --text-color: #ffffff;
    --main-color: #F535AA;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10 rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.about {
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

.about-img img {
    width: 35vw;
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.about h2 {
    margin-bottom: 3rem;
    display: flex;
    justify-content: center;
    font-size: 4rem;
  }
  
  .about .row {
    display: flex;
  }
  
  .about .row .about-img {
   flex: 1 1 30rem;
   border-radius: none;
  }
  
  .about .row .about-img img {
    width: 55%;
    border: none;
  }
  
  .about .row .about-img img h3 {
    flex: 5rem;
  }
  
  .about .row .content {
    flex: 22rem;
  }
  
  .about .row .content h3 {
    font-size: 2rem;
    margin-bottom: 1.8rem;
  }
  
  .about .row .content p{
    margin-bottom: 0.8rem;
    font-size: 1.6rem;
    font-weight: 100;
    line-height: 1.6;
  }

  .about-img img {
    width: 30vw;
    border-radius: 50%;
   }
   
   .about-container {
     display: flex;
     justify-content: center;
     align-items: center;
     flex-wrap: wrap;
     gap: 3rem;
   }
   
   .about-container .about-box {
     flex: 1 1 30rem;
     background: var(--second-bg-color);
     padding: 3rem 2rem 3rem;
     border-radius: 2rem;
     text-align: center;
     justify-content: center;
     border: .19rem solid var(--bg-color);
     transition: .5s ease;
   }
   
   .about-container .about-box:hover {
     border-color: var(--main-color);
     transform: scale(1.02);
   }
   
   .about-box h3 {
     font-size: 2.6rem;
   }
   
   .about-box p {
     font-size: 1.6rem;
     margin: 2rem 4rem;
   }

   .about-box p1 {
    font-size: 1.6rem;
    margin: 2rem 4rem;
  }

  .about-box p2 {
  font-size: 1.6rem;
  margin: 2rem 4rem;
}

.about-container p2 {
    font-family: 'Jost', 'sans-serif';
    font-weight: 300;
    font-style: italic;
}
  
  .about .row .about-img .dots label:hover {
    background: var(--bg-color);
  }
  
  .about-img img {
   width: 25vw;
   border-radius: 100%;
  }
  
  .gallery {
    background: var(--second-bg-color);
  }
  
  .gallery h2 {
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    font-size: 4rem;
  }
  
  .gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
  }
  
  .gallery-container .gallery-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
  }
  
  .gallery-box img {
    width: 100%;
    transition: .5s ease;
  }
  
  .gallery-box:hover img {
    transform: scale(1.07);
  }
  
  .contact {
    padding: 20rem 10% 5rem;
  }
  
  .contact h2 {
    margin-bottom: 5rem;
    display: flex;
    justify-content: center;
    font-size: 4rem;
  }
  
  .contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  
  .contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .contact form .input-box input,
  .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
  }
  
  .contact form .input-box input {
    width: 49%;
  }
  
  .contact form textarea {
    resize: none;
  }
  
  .contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
  }
  
  .footer-text p {
    font-size: 1.6rem;
  }
  
  .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
  }
  
  .footer-iconTop a:hover {
    box-shadow: 0 0 1rem var(--main-color);
  }
  
  .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
  }
  
  /* BREAKPOINTS */
  @media (max-width: 500px) {
    html {
      font-size: 55%;
      left: 0;
    }
  
    .navbar {
      top: 100%;
      position: fixed;
    }
  
    .icons {
      display: inline-flex;
    }
  
    #check:checked~.icons #menu-icon {
      display: none;
    }
  
    .icons #close-icon {
      display: none;
    }
  
    #check:checked~.icons #close-icon {
      display: block;
    }
  
    .navbar {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      width: 100%;
      height: 0;
      background: #1f242d;
      backdrop-filter: blur (50px);
      box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
      transition: .3s ease;
      overflow: hidden;
      z-index: 9999;
    }
  
    .navbar a {
      font-size: 1.7em;
      color: white;
      text-decoration: none;
      font-weight: 500;
      margin-left: 2.5rem;
    }
  
    #check:checked~.navbar {
      height: 100rem;
    }
  
    .navbar a {
      display: block;
      font-size: 2rem;
      margin: 10rem 0;
      text-align: center;
      transform: translateY(-50px);
      opacity: 0;
      transition: .3s ease;
    }
  
    #check:checked~.navbar a {
      transform: translateY(0);
      opacity: 1;
      transition-delay: calc(.15s * var(--i));
    }
  
    .home {
      flex-direction: column;
    }
  
    .home-content h3 {
      font-size: 2.6rem;
    }
  
    .home-content h1 {
      font-size: 5rem;
    }
  
    .home-img img {
      width: 70vw;
      align-items: center;
      margin-top: 4rem;
    }
  
    .about h2 {
      margin-bottom: 3rem;
    }
  
    .gallery-container {
      grid-template-columns: repeat(2, 1fr);
      grid-template-columns: 1fr;
    }
   }